body {
  line-height: 1.4;
  margin: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Vollkorn", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  line-height: 40px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
}

.navbar {
  margin: 0px auto;
  background: #B5D2DE;
  /* #B5D2DE; */
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  z-index: 999;
  font-weight: 400;
  position: relative;
}

.navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 40%;
  background-color: #F0F8FB;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 120px;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  padding: 0 10px;
  position: relative;
}

.navbar_image {
  position: absolute;
  bottom: -60px;
  right: 0;
  height: 60%;
  width: 100%;
}

#navbar_logo {
  background-color: #161414;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

#navbar_logo img {
  max-height: 120px;
  max-width: 100%;
  padding: 0px 20px 0px 0px;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_links {
  --color: #ffffff;
  color: var(--color);
  border-color: var(--color);
  transition: 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 0 1rem;
  border: none;
  cursor: pointer;
  height: 20% !important;
}

.navbar_links:hover,
.navbar_links:focus {
  transform: translateY(-0.18em);
  border-color: var(--hover);
  color: #000000;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
  visibility: hidden;
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #ffffff;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham8 .top {
  stroke-dasharray: 40 160;
}

.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}

.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}

.ham8.active .top {
  stroke-dashoffset: -64px;
}

.ham8.active .middle {
  transform: rotate(90deg);
}

.ham8.active .bottom {
  stroke-dashoffset: -64px;
}

@media screen and (max-width: 960px) {
  .navbar {
    margin: 0 auto;
    height: 120px;
    width: 100%;
  }

  .navbar_container {
    display: flex;
    align-items: flex-end;
    height: inherit;
    z-index: 1;
    width: 100%;
    max-width: 100%;
  }

  .line {
    visibility: visible;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 50%;
    visibility: hidden;
    left: 0;
    transform: translateY(-1%);
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: 1;
    background: #ffffff;
  }

  .navbar_menu.active {
    background: #b5d2de;
    top: 122px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 999;
    visibility: visible;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    font-family: "Vollkorn", serif;
    font-weight: 400;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #ffffff;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
    height: 20%;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
  }
}

@media screen and (max-width: 740px) {
  #navbar_logo img {
    width: 75% !important;
    padding-left: 0;
  }

  .navbar_menu.active {
    height: 60vh;
  }

  .navbar_links {
    font-size: 1rem;
  }
}

@media screen and (max-width: 540px) {
  #navbar_logo img {
    width: 52% !important;
    padding-left: 0;
  }

  .navbar_menu.active {
    height: 60vh;
  }
}

@media screen and (max-width: 384px) {
  #navbar_logo img {
    width: 45% !important;
  }
}

/* END NAV BAR */

/* CALL TO ACTION */
.raise {
  --color: #ffffff;
  --hover: #000000;
  cursor: pointer;
  position: relative;
  border-radius: 2px;
  border: none;
}

.raise {
  color: var(--color);
  transition: 0.25s;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  background-color: rgba(240, 236, 236, 0.336);
  font-size: 1.8rem;
}

.raise:hover,
.raise:focus {
  transform: translateY(-0.22em);
  color: #000000;
}

.raise:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  background: #ffffff75;
  opacity: 1;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: height 0.3s;
}

.raise:hover:before {
  height: 100%;
}

/* ================
END TOP NAV/ HEADER 
===================*/

.services {
  margin: 8rem auto;
}

.services-wrapper {
  width: 90%;
  background-color: #F0F8FB;
  margin: 0 auto;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 4rem;
  padding-bottom: 6rem;
  border-radius: 10px;
}

.services-wrapper h1{
  text-align: center;
  padding: 16px;
  font-size: 3rem;
}

.service-card {
  width: 20%;
  background-color: #B5D2DE;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10px;
}

.card-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.service-card h2 {
  padding: 10px;
}

.service-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.heading h1 {
  background-color:#F0F8FB;
}

.heading{
  padding: 10px 30px;
  font-size: 1.5rem;
}



.electrical-card {
  background-color: #c0bebe;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}


.text-wrapper{
  display: flex;
  flex-direction: column;
  padding: 40px 5px;
}

.electrical-header {
  font-size: 2.5rem;
}

.electrical-p {
  font-size: 1.3rem;
}

.container {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider{
  position: absolute ;

}

.slider .slides {
  position: absolute;
  transform: translateY(-50%);
  border-radius: 5px;
  top: 50%;
  width: 280px;
  height: 340px;
  background: var(--img)no-repeat center center / cover;
  transition: .5s;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2)
{
  position:absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 10%;
  transform: translateY(0);
}

.slider .slides:nth-child(3){
  left: calc(50% + 60px);
}

.slider .slides:nth-child(4){
  left: calc(50% + 380px)
}


.buttons {
  position: absolute;
  bottom: -40px;
  right: 75px;
  display: flex;
  gap: 20px;
}

.buttons span {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons span:before{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-top: 4px solid white;
  border-left: 4px solid white;
  transform: rotate(315deg);
}

.buttons span:nth-child(2):before {
  transform: rotate(135deg);
}







/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1390 {
    padding-top: 0;
    padding-bottom: 20px;
    position: relative;
    z-index: 1;
    background-color: #B5D2DE;
    margin-top: 4rem;
  }

  #footer-1390::before {
    content: "";
    background-color: #F0F8FB;
    width: 100%;
    height: 55%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #footer-1390 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #footer-1390 .cs-top {
    width: 100%;
    margin-bottom: 1.5rem;
    /* 24px - 64px */
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 24px - 40px */
    gap: 20px;
    padding: 2rem;
  }

  #footer-1390 .cs-ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
    /* 24px - 36px */
    column-gap: clamp(1.5rem, 4vw, 2.25rem);
  }

  #footer-1390 .cs-li {
    list-style: none;
  }

  #footer-1390 .cs-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: #000000;
    display: block;
    transition: color 0.3s;
  }

  #footer-1390 .cs-link:hover {
    color: #9a8c98;
  }

  #footer-1390 .cs-logo {
    width: 100%;
    max-width: 10rem;
    height: auto;
    display: flex;
    justify-content: center;
  }

  #footer-1390 .cs-logo-img {
    width: 100%;
    height: auto;
    display: block;
  }

  #footer-1390 .cs-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #footer-1390 .cs-social {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
  }

  #footer-1390 .cs-social-li {
    list-style: none;
  }

  #footer-1390 .cs-social-link {
    width: 2rem;
    height: 2rem;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }

  #footer-1390 .cs-social-link:hover {
    background-color: #9a8c98;
  }

  #footer-1390 .cs-social-link:hover .cs-social-icon {
    filter: grayscale(1) brightness(1000%);
    opacity: 1;
  }

  #footer-1390 .cs-social-icon {
    width: 0.75rem;
    height: auto;
    display: block;
    opacity: 0.6;
    transition: opacity 0.3s;
  }

  #footer-1390 .cs-copyright {
    font-size: 1rem;
    color: #000000;
    line-height: 1.5em;
    margin: 0;
    display: flex;
    align-items: center;
  }

  #footer-1390 .cs-copyright-link,
  #footer-1390 .cs-separater {
    font-size: 1rem;
    text-decoration: none;
    color: #2a1d2e;
    transition: color 0.3s;

    white-space: nowrap;
  }

  #footer-1390 .cs-copyright-link:hover,
  #footer-1390 .cs-separater:hover {
    color: #9a8c98;
  }

  #footer-1390 .cs-separater {
    margin: 0 1rem;
    display: inline-block;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1390 .cs-top {
    align-items: center;
  }

  #footer-1390 .cs-bottom {
    flex-direction: row;
    justify-content: center;
  }

  #footer-1390 .cs-flex {
    margin: 0 auto;
  }

  #footer-1390 .cs-social {
    /* sends it to the right in the 3rd position */
    order: 3;
  }

  #footer-1390 .cs-logo {
    width: 100%;
    max-width: 15rem;
    height: auto;
    display: flex;
    justify-content: center;
  }

  #footer-1390::before {
    content: "";
    background-color: #F0F8FB;
    width: 100%;
    height: 71%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}